<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Sound-cloudX</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>

<h1> Sound-cloudX</h1>

<div id="form-bottoni">
    <a class="btn" href="docs/inserisciUtente.html">➕ Inserisci Utente </a>
    <a class="btn" href="docs/inserisciAlbum.html">➕ Inserisci Album</a>
    <a class="btn" href="docs/inserisciArtista.html">➕ Inserisci Artista</a>
    <a class="btn" href="docs/inserisciBrano.html">➕ Inserisci Brano</a>
    <a class="btn" href="docs/AccessoBrani.html">➕  Libreria</a>
</div>


</body>
</html>